{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdotaPet;Trusted_Connection=True;encrypt=false;"
    //"DefaultConnection": "Server=BIA;Database=AdotaPet;Trusted_Connection=True;encrypt=false;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FuelManager;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}